<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/constraint_layout_padding"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/lesson_learnt_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:backgroundTint="@color/colorAccent"
            android:onClick="onLessonLearntClicked"
            android:text="@string/lesson_learned_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/country_description_text"
            app:layout_constraintTop_toBottomOf="@+id/country_description_text" />

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/country_image_width"
            android:layout_height="@dimen/country_image_height"
            android:src="@drawable/ic_usa"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/country_description_text"
            style="@style/AppTheme.LongText"
            android:layout_width="@dimen/country_description_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/country_description_margin_start"
            android:text="country description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/country_title_text"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_title_label"
            app:layout_constraintEnd_toEndOf="@+id/country_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/country_image"
            app:layout_constraintTop_toBottomOf="@+id/country_image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/country_bitmap_width"
            android:layout_height="@dimen/country_bitmap_height"
            android:layout_marginTop="@dimen/country_bitmap_margin_top"
            android:layout_marginEnd="@dimen/country_bitmap_margin_end"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text"
            app:srcCompat="@string/country_bitmap" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/constraint_guide_begin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>